# JavaCucumberTAF

./: .travis.yml  README.md  pom.xml  travis.yml
src/main/java/base/: CucumberWorld.java  ReadConfig.java
src/main/java/pages/: AlertsPage.java  BasePage.java  ContextMenuPage.java  DropdownPage.java  EmailSentPage.java  ForgotPasswordPage.java  HomePage.java  InputsPage.java  LoginPage.java
src/main/resources/: config.properties
src/test/java/features/: alerts.feature  contextmenu.feature  dropdown.feature  forgotpassword.feature  homepage.feature  test.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AlertsSteps.java  CommonSteps.java  ContextmenuSteps.java  DropdownSteps.java  ForgotPasswordSteps.java  HomepageSteps.java  Hooks.java
